APP_DEBUG=true

WEB_PORT=3000
WEB_INTERFACE=127.0.0.1

USERS_CAN_REGISTER=false
USERS_CSRF_TOKEN_SECRET=secret1
USERS_COOKIE_STORE_SECRET=secret2
USERS_CLEAR_SESSIONS_AT_STARTUP=false

# SQLite connection example
DB_DRIVER=sqlite3
DB_RESOURCE=kittens.db

# MySQL connection example
# DB_DRIVER=mysql
# DB_USERNAME=kittens
# DB_PASSWORD=secret
# DB_DATABASE=kittens
# DB_HOST=127.0.0.1
# DB_PORT=3306

# PostgreSQL connection example
# DB_DRIVER=postgres
# DB_USERNAME=kittens
# DB_PASSWORD=secret
# DB_DATABASE=kittens
# DB_SSLMODE=disable
