.center-wrap {
    width: 100%;
    height: 100%;
    display: table;

    .center {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        width: 100%;
        text-align: center;
    }
}
