body.login {
    background-color: @brand-dark;
    .placeholder(@brand-light);

    ul.errors {
        width: 100%;
        max-width: 300px;
        margin: auto;
    }

    .center {
        background-color: @brand-dark;
        padding: 10px 0;
    }

    input {
        background: lighten(@brand-dark, 5%);
        border: 0;
        padding: 10px;
        margin: 10px auto;
        width: 100%;
        max-width: 300px;
        display: block;
        color: @brand-light;
    }

    button.submit {
        width: 100%;
        max-width: 300px;
    }

    ul.links {
        margin: 0;
        padding: 10px 0;

        li {
            list-style: none;

            a {
                color: @brand;
            }
        }
    }
}
