@import          "../../bower_components/font-awesome/less/font-awesome";
@import          "../../bower_components/bootstrap/less/bootstrap";
@import (inline) "../../bower_components/normalize-css/normalize.css";

@import "fonts";
@import "variables";
@import "login";
@import "common";
@import "sidebar";
@import "stats";
@import "bot";

@import "mixins/buttonify";
@import "mixins/placeholder";

* {
    box-sizing: border-box;
}

html,
body {
    background-color: @brand-light;
    height: 100%;
    width: 100%;
    font-size: 14px;
    line-height: initial;
    .lato;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    margin-bottom: 15px;
    font-weight: normal;
    .lato_bold;
}

#main-content {
    width: calc(~"100% - 60px");
    margin-left: 60px;
    padding: 15px;
    max-width: @screen-sm;

    @media(max-width: @screen-xs) {
        width: 100%;
        margin-left: auto;
        padding-top: 55px;
    }
}
