ul.stats {
    margin: 0;
    padding: 0;
    width: 100%;

    li {
        list-style: none;
        display: block;
        background-color: lighten(@brand-light, 100%);
        width: 100%;
        margin-bottom: 10px;
        padding: 15px;
        font-size: 20px;
        line-height: 20px;

        .icon {
            background-color: @brand;
            height: 100%;
            display: inline-block;
            padding: 10px;
            border-radius: 100%;
            color: @brand-light;
            width: 40px;
            height: 40px;
            text-align: center;
        }

        .description {
            display: inline-block;
            padding-left: 15px;
        }
    }
}
