/*
|--------------------------------------------------------------------------
| Site Colors
|--------------------------------------------------------------------------
*/

@white:       #f6f6f6;
@black:       #333333;

@base0:       #6ba4c4;

@base1:       spin(@base0, 150%);
@base2:       spin(@base0, 320%);

@asphalt:     #32323b;
@dasphalt:    #28282f;
@concrete:    #3c3c45;

/*
|--------------------------------------------------------------------------
| Site Sizes
|--------------------------------------------------------------------------
*/

@mobile:      768px;

